{
    "id": "/?source=pwa",
    "name": "DDM Production Admin",
    "short_name": "DDM Admin",
    "description": "Production process admin for SPK, warehouse, WIP input, FG input, reports, and master data.",
    "start_url": "/?source=pwa",
    "scope": "/",
    "display": "standalone",
    "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
    "orientation": "portrait-primary",
    "background_color": "#f0f2f5",
    "theme_color": "#0f172a",
    "categories": ["business", "productivity"],
    "lang": "id-ID",
    "dir": "ltr",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/pwa-icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Dashboard",
            "short_name": "Dashboard",
            "url": "/dashboard",
            "description": "Lihat ringkasan produksi"
        },
        {
            "name": "Input Proses",
            "short_name": "Proses",
            "url": "/input-proses",
            "description": "Input good dan NG proses WIP"
        },
        {
            "name": "Input Hasil FG",
            "short_name": "FG",
            "url": "/input-hasil",
            "description": "Input hasil akhir packing"
        },
        {
            "name": "Warehouse",
            "short_name": "WH",
            "url": "/warehouse",
            "description": "Siapkan material SPK"
        }
    ],
    "launch_handler": {
        "client_mode": "navigate-existing"
    }
}
